spring.application.name=purple_board

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.252.141.82:3306/test_jw?serverTimezone=Asia/Seoul
spring.datasource.username=aspk2web
spring.datasource.password=1q2w3e4r!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
#spring.devtools.restart.enabled=true